YoutubeDLApp/MainWindow.xaml

<Window x:Class="YoutubeDLApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDLApp"
        mc:Ignorable="d"
        Title="yt-dlp App" Height="375" Width="429" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Width="430" Height="360" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBox x:Name="YoutubeLink" Margin="10,20,10,0" Text="Enter Youtube Link:" Height="20" VerticalAlignment="Top" TextChanged="YoutubeLink_TextChanged" InputScope="Url" PreviewMouseLeftButtonDown="YoutubeLink_Click" FontSize="13"/>
        <TextBox x:Name="VideoOutputDir" HorizontalAlignment="Left" Margin="215,208,0,133" Width="164" TextChanged="VideoOutputDir_TextChanged" InputScope="FullFilePath" Loaded="VideoOutputDir_Loaded" PreviewMouseLeftButtonDown="VideoOutputDir_MouseDown"/>
        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Center" Margin="0,270,0,63" Click="DownloadButton_Click" IsEnabled="False" Width="131" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="VideoRadioButton" Content="Video" HorizontalAlignment="Left" Margin="36,98,0,0" VerticalAlignment="Top" Checked="VideoRadioButton_Checked" Height="15" Width="50"/>
        <RadioButton x:Name="AudioRadioButton" Content="Audio" HorizontalAlignment="Left" Margin="91,98,0,0" VerticalAlignment="Top" Checked="AudioRadioButton_Checked" IsChecked="True" Height="15" Width="51"/>
        <CheckBox x:Name="PlaylistCheckbox" Content="Playlist" Margin="36,166,338,0" Height="15" VerticalAlignment="Top" Checked="PlaylistCheckbox_Checked"/>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="20,64,0,0" VerticalAlignment="Top" Height="74" Width="140"/>
        <TextBlock Margin="0,0,111,12" TextWrapping="Wrap" Text="local Youtube-dlp Version:" HorizontalAlignment="Right" Width="142" VerticalAlignment="Bottom" IsEnabled="False" Opacity="0.5" Height="16"/>
        <TextBox x:Name="Youtubedlpversion" Margin="0,0,10,10" TextChanged="Youtubedlpversion_TextChanged" HorizontalAlignment="Right" Width="96" VerticalAlignment="Bottom" IsEnabled="False" Height="18" Loaded="Youtubedlpversion_Loaded" IsReadOnly="True"/>
        <TextBox x:Name="AudioOutputDir" HorizontalAlignment="Left" Margin="215,232,0,109" Width="164" TextChanged="AudioOutputDir_TextChanged" InputScope="FullFilePath" Loaded="AudioOutputDir_Loaded" PreviewMouseLeftButtonDown="AudioOutputDir_MouseDown"/>
        <Button x:Name="UpdateDependenciesButton" Content="Update Dependencies" HorizontalAlignment="Left" Margin="10,0,0,10" Width="132" Click="UpdateDependenciesButton_Click" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,233,0,110" TextWrapping="WrapWithOverflow" Text="Audio Output Directory:" Width="128" Foreground="Black" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,209,0,134" TextWrapping="WrapWithOverflow" Text="Video Output Directory:" Width="128" Foreground="Black" Background="White"/>
    </Grid>
</Window>
