YoutubeDLApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDLApp"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
        x:Class="YoutubeDLApp.MainWindow"
        mc:Ignorable="d"
        Title="yt-dlp App" Height="375" Width="429" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Width="430" Height="360" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBox x:Name="YoutubeLink" Margin="10,20,10,0" Text="Enter Link:" Height="21.7" VerticalAlignment="Top" TextChanged="YoutubeLink_TextChanged" InputScope="Url" FontSize="12" BorderThickness="2,2,2,2" PreviewMouseDown="YoutubeLink_Click"/>
        <TextBox x:Name="VideoOutputDir" Margin="130,198,113,0" TextChanged="VideoOutputDir_TextChanged" InputScope="FullFilePath" Loaded="VideoOutputDir_Loaded" BorderThickness="2,2,2,2" FontSize="12" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="DownloadButton" Content="Download" Margin="150,270,150,63" Click="DownloadButton_Click" IsEnabled="False" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="VideoRadioButton" Content="Video" HorizontalAlignment="Left" Margin="36,98,0,0" VerticalAlignment="Top" Checked="VideoRadioButton_Checked" Height="15" Width="50" IsEnabled="False"/>
        <RadioButton x:Name="AudioRadioButton" Content="Audio" HorizontalAlignment="Left" Margin="91,98,0,0" VerticalAlignment="Top" Checked="AudioRadioButton_Checked" IsChecked="True" Height="15" Width="51" IsEnabled="False"/>
        <CheckBox x:Name="PlaylistCheckbox" Content="Playlist" Margin="36,144,338,0" Height="15" VerticalAlignment="Top" Checked="PlaylistCheckbox_Checked"/>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="20,64,0,0" VerticalAlignment="Top" Height="74" Width="140"/>
        <TextBlock Margin="0,0,113,10" Text="local yt-dlp Version:" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" Opacity="0.5" FontSize="12" Height="22"/>
        <TextBox x:Name="Youtubedlpversion" Margin="322,0,10,10" TextChanged="Youtubedlpversion_TextChanged" VerticalAlignment="Bottom" IsEnabled="False" Loaded="Youtubedlpversion_Loaded" IsReadOnly="True" Text="loading..." FontSize="12" Height="22"/>
        <TextBox x:Name="AudioOutputDir" Margin="0,229,113,0" TextChanged="AudioOutputDir_TextChanged" InputScope="FullFilePath" Loaded="AudioOutputDir_Loaded" BorderThickness="2,2,2,2" FontSize="12" Height="22" HorizontalAlignment="Right" Width="187" VerticalAlignment="Top"/>
        <Button x:Name="UpdateDependenciesButton" Content="Update Dependencies" HorizontalAlignment="Left" Margin="10,0,0,10" Click="UpdateDependenciesButton_Click" VerticalAlignment="Bottom" Width="140" FontSize="12" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,229,0,109" TextWrapping="WrapWithOverflow" Text="Audio Directory:" Foreground="Black" Background="White" Height="22" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,198,0,140" TextWrapping="WrapWithOverflow" Text="Video Directory:" Foreground="Black" Background="White" FontSize="12" Height="22"/>
        <TextBox x:Name="CustomAttributesTextField" Margin="233,96,19,0" VerticalAlignment="Top" TextChanged="CustomAttributesTextField_TextChanged" InputScope="Url" PreviewMouseLeftButtonDown="CustomAttributesTextField_Click" FontSize="12" Loaded="CustomAttributesTextField_Loaded" IsEnabled="False" BorderThickness="2,2,2,2" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,99,0,245" TextWrapping="WrapWithOverflow" Text="Attributes:" Width="58" Foreground="Black" Background="White"/>
        <TextBlock x:Name="CustomAttributesLink" HorizontalAlignment="Left" Margin="233,121,0,204" TextWrapping="WrapWithOverflow" Width="178" Foreground="#FF0084FF" Background="White" PreviewMouseDown="CustomAttributesLink_MouseDown" Cursor="Hand"><Run Text="   search for custom attributes:"/><LineBreak/><Run Text="https://github.com/yt-dlp/yt-dlp"/></TextBlock>
        <CheckBox x:Name="DebugCheckBox" Content="Debug" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Checked="DebugCheckBox_Checked" FontSize="12"/>
        <Button Content="Browse" Margin="0,198,40,0" VerticalAlignment="Top" Click="VideoBrowseButton_Click" FontSize="12" Height="22" HorizontalAlignment="Right" Width="68"/>
        <Button Content="Browse" Margin="0,229,40,0" VerticalAlignment="Top" Click="AudioBrowseButton_Click" FontSize="12" Height="22" HorizontalAlignment="Right" Width="68"/>
        <GroupBox Header="Output Paths" Margin="25,175,25,97"/>
    </Grid>
</Window>
